package partials


import "encoding/json"
import "github.com/seanomeara96/gates/models"


type BuildResultsProps struct {
  RequestedBundleSize float64
  Bundles []models.Bundle
}


templ BuildResults(props BuildResultsProps) {
<section
  id="build-results"
  hx-on::after-settle="document.getElementById('build-results').scrollIntoView({ behavior: 'smooth' });"
  class="container mx-auto p-4"
>
  <h3 class="text-4xl font-bold mb-4">
    Bundles to fit: { props.RequestedBundleSize }cm
  </h3>

  <div id="build-results-content" class="md:flex gap-4">
    for _, bundle := range props.Bundles {
    <div
      style="animation: fadeIn; border: 1px solid gray"
      class="bg-white rounded-lg p-4 mb-8"
    >
      <h2 class="text-2xl font-bold mb-4">{ bundle.Name } {  bundle.Color }</h2>
      <ul>
        <li>Total Bundle Price €{ bundle.Price }</li>
        <li>Width: { bundle.Width - bundle.Tolerance } - { bundle.Width }cm</li>
      </ul>
      <strong class="py-4 font-medium mt-4 block">Bundle Includes:</strong>

      <div class="flex flex-col">
        for _, component := range bundle.Components {
          @BundleComponentCard(component)
        }
      </div>

      <form
        hx-trigger="submit"
        hx-target="#cart-modal"
        hx-swap="outerHTML"
        hx-post="/cart/add"
        class="flex justify-end"
      >
 
      for _, component := range bundle.Components {
          {{
              bytes, _ := json.Marshal(component)
              componentJSON := string(bytes)
          }}
          <input type="hidden" name="data" value={ componentJSON } />
      }


        <button
          class="hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
          style="background-color: #683b1c"
        >
          Add Bundle To Cart
        </button>
      </form>
    </div>
}
</div>
</section>

  }


