package partials

import "github.com/seanomeara96/gates/models"

templ CartItem(props models.CartItem) {
	{{ thumbnail := props.Components[0].Img }}
	<div class="mb-4" id={ "item-" + props.ID }>
		<div class="flex gap-4 items-center border-b pb-2 mb-2">
			<div class="flex w-1/2">
				<img class="w-20 h-20 object-cover mr-4" src={ thumbnail } alt="Product Image"/>
				<div>
					<h2 class="text-lg font-semibold">{ props.Name }</h2>
					<p class="text-gray-600">
						<ul>
							for _, component := range props.Components {
								<li>{ component.Name }</li>
							}
						</ul>
					</p>
				</div>
			</div>
			@ItemDetails(props)
		</div>
	</div>
}

templ ItemDetails(props models.CartItem) {
	<div class="details w-1/2 flex items-center justify-between">
		<div class="flex items-center space-x-2">
			<button
				class="bg-gray-200 hover:bg-gray-300 text-gray-700 p-2 rounded-full"
				x-triger="click"
				hx-post="/cart/item/decrement"
				hx-target="#cart-main"
				hx-swap="outerHTML"
				hx-vals={ `{"cart_item_id":"` + props.ID + `"}` }
			>
				<span class="sr-only">Decrease Quantity:</span>
				<span aria-hidden="true">−</span>
			</button>
			@ItemCounter(props)
			<button
				class="bg-gray-200 hover:bg-gray-300 text-gray-700 p-2 rounded-full"
				hx-triger="click"
				hx-post="/cart/item/increment"
				hx-target="#cart-main"
				hx-swap="outerHTML"
				hx-vals={ `{"cart_item_id":"` + props.ID + `"}` }
			>
				<span class="sr-only">Increase Quantity:</span>
				<span aria-hidden="true">+</span>
			</button>
		</div>
		<div class="text-right">
			{{ total := props.SalePrice * float32(props.Qty) }}
			<p class="text-lg font-semibold">€{ total }</p>
			<button
				class="text-red-600 hover:underline"
				hx-triger="click"
				hx-delete="/cart/item"
				hx-target="#cart-main"
				hx-swap="outerHTML"
				hx-vals={ `{"cart_item_id":"` + props.ID + `"}` }
			>Remove</button>
		</div>
	</div>
}

templ ItemCounter(props models.CartItem) {
	<input class="item-qty border border-gray-300 rounded w-12 text-center py-1" type="tel" value={ props.Qty } min="1"/>
}
