{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .MetaDescription }}">
    <title>{{ .PageTitle }}</title>
    <link href="/assets/css/main.css" rel="stylesheet">
    {{ if eq .Env "development" }}
    <script src="https://cdn.tailwindcss.com"></script>
    {{ end }}
</head>

<style>
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
</style>

<body>
  <nav style="background-color: #A28868;" class="py-4">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
        <a href="/" class="text-white font-bold text-xl">
          Baby Safety Gates Ireland
        </a>

        <!-- Hamburger button (hidden on desktop) -->
        <button id="menu-btn" class="text-white md:hidden focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>

        <!-- Desktop menu -->
        <ul class="hidden md:flex gap-4">
          {{ range .NavItems }}
          <li><a href="{{ .Href }}" class="text-white py-2 hover:underline">{{ .Text }}</a></li>
          {{ end }}
        </ul>
      </div>

      <!-- Mobile dropdown -->
      <ul id="mobile-menu" class="hidden flex-col mt-4 space-y-2 md:hidden">
        {{ range .NavItems }}
        <li><a href="{{ .Href }}" class="block text-white py-2 border-b border-white/20">{{ .Text }}</a></li>
        {{ end }}
      </ul>
    </div>
  </nav>

  <script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('mobile-menu');
    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>
{{ end }}
