package partials

import "github.com/seanomeara96/gates/models"
import "encoding/json"
templ ProductCard(props models.Product){

{{ 
  valueBytes, _ := json.Marshal(props) 
  valueString := string(valueBytes)
}}
<div class="">
  <div class="bg-white rounded-lg overflow-hidden shadow-md">
    <a href="/{{.Type}}s/{{.Id}}"
      ><img
        height="600"
        width="600"
        style="aspect-ratio: 1/1"
        src="{ props.Img }"
        alt="Baby Safety Gate"
        class="w-full object-contain object-center"
    /></a>
    <div class="p-4">
      <a href="/{ props.Type }s/{ props.Id }"><h3 class="font-bold mb-2">{ props.Name } { props.Color }</h3></a>
      <p class="text-gray-600 mb-4">
        This baby safety gate is perfect for keeping your baby safe in any room
        of your house.
      </p>
      <div class="flex justify-between items-center">
        <span class="text-xl font-bold">€{ props.Price }</span>
        <form
          hx-post="/cart/add"
          hx-trigger="submit"
          hx-target="#cart-modal"
          hx-swap="outerHTML"
        >
          <input
            type="hidden"
            name="data"
            value={ valueString }
          />
          <button
            style="background-color: #271d16"
            class="atc-button hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
          >
            Add to Cart
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

  }

