package pages

templ AdminLogin() {

@base() {
<form method="POST" action="/admin/login" class="max-w-md mx-auto mt-12 bg-white p-6 rounded-xl shadow-md space-y-6">
    <h2 class="text-2xl font-semibold text-center text-gray-800">Admin Login</h2>

    <div>
        <label for="user_id" class="block text-sm font-medium text-gray-700 mb-1">User ID</label>
        <input 
            type="text" 
            name="user_id" 
            id="user_id"
            class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-[#A28868] focus:border-transparent"
            required
        >
    </div>

    <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input 
            type="password" 
            name="password" 
            id="password"
            class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-[#A28868] focus:border-transparent"
            required
        >
    </div>

    <div>
        <button 
            type="submit"
            class="w-full bg-[#A28868] text-white py-2 px-4 rounded-md font-semibold hover:bg-[#8f7859] transition-colors"
        >
            Log In
        </button>
    </div>
</form>

  }

}


