package pages

templ base(){
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .MetaDescription }}">
    <title>{{ .PageTitle }}</title>
    <link href="/assets/css/main.css" rel="stylesheet">
    {{ if eq .Env "development" }}
    <script src="https://cdn.tailwindcss.com"></script>
    {{ end }}
</head>

<style>
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
</style>

<body>
  <nav style="background-color: #A28868;" class="py-4">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
        <a href="/" class="text-white font-bold text-xl">
          Baby Safety Gates Ireland
        </a>

        <!-- Hamburger button (hidden on desktop) -->
        <button id="menu-btn" class="text-white md:hidden focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>

        <!-- Desktop menu -->
        <ul class="hidden md:flex gap-4">
          {{ range .NavItems }}
          <li><a href="{{ .Href }}" class="text-white py-2 hover:underline">{{ .Text }}</a></li>
          {{ end }}
        </ul>
      </div>

      <!-- Mobile dropdown -->
      <ul id="mobile-menu" class="hidden flex-col mt-4 space-y-2 md:hidden">
        {{ range .NavItems }}
        <li><a href="{{ .Href }}" class="block text-white py-2 border-b border-white/20">{{ .Text }}</a></li>
        {{ end }}
      </ul>
    </div>
  </nav>

  <script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('mobile-menu');
    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>

{ children... }

{{ if .Cart }}
    {{ template "cart-modal" .Cart }}
{{ end }}

<footer class="bg-gray-100 py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="footer-section about">
          <h3 class="text-lg font-semibold mb-4">Baby Safety Gates Ireland</h3>
          <p class="text-sm text-gray-700">Your trusted source for high-quality baby safety gates in Ireland. We're dedicated to keeping your little ones safe and secure.</p>
          <p class="text-xs text-gray-500">
            All non-product related imagery and videos on this site are AI-generated.
          </p>
        </div>
        <div class="footer-section contact">
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <p class="text-sm text-gray-700">Bray, County Wicklow, Ireland</p>
          <p class="text-sm text-gray-700">Email: <a href="mailto:info@babysafetygatesireland.com" class="text-blue-600 hover:underline">info@babysafetygatesireland.com</a></p>
          <p class="text-sm text-gray-700">Phone: +353 (XX) XXX XXXX</p>
        </div>
        <div class="footer-section links">
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-sm text-gray-700 hover:underline">Home</a></li>
            <li><a href="#" class="text-sm text-gray-700 hover:underline">Products</a></li>
            <li><a href="#" class="text-sm text-gray-700 hover:underline">Build Your Gate</a></li>
            <li><a href="#" class="text-sm text-gray-700 hover:underline">FAQ</a></li>
            <li><a href="#" class="text-sm text-gray-700 hover:underline">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section social">
          <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" target="_blank" class="text-gray-700 hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="text-gray-700 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="text-gray-700 hover:text-pink-600"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom mt-8 border-t border-gray-200 pt-4 text-center">
        <p class="text-sm text-gray-600">&copy; 2023 Baby Safety Gates Ireland. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
<script src="/assets/js/index.js"></script>
</body>
</html>

}
