package pages

import "github.com/seanomeara96/gates/models"
import "github.com/seanomeara96/gates/views/partials"
import "github.com/seanomeara96/gates/config"

// ────────────────────────────────────────────────
// Types (you can also put them in a separate types.go file)
// ────────────────────────────────────────────────

type NavItem struct {
	Href string
	Text string
}

type BaseProps struct {
	PageTitle       string
	MetaDescription string
	Env             config.Environment
	NavItems        []NavItem
	Cart            models.Cart
}

// ────────────────────────────────────────────────
// Base layout component
// ────────────────────────────────────────────────
templ Base(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.MetaDescription }/>
			<title>{ props.PageTitle }</title>
			<link href="/assets/css/main.css" rel="stylesheet"/>
			if props.Env == "development" {
				<script src="https://cdn.tailwindcss.com"></script>
			}
		</head>
		<style>
			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}
			.fade-in {
				animation: fadeIn 0.5s ease-in-out;
			}
		</style>
		<body class="min-h-screen flex flex-col">
			<nav style="background-color: #A28868;" class="py-4">
				<div class="container mx-auto px-4">
					<div class="flex justify-between items-center">
						<a href="/" class="text-white font-bold text-xl">
							Baby Safety Gates Ireland
						</a>
						<!-- Hamburger (mobile only) -->
						<button
							id="menu-btn"
							class="text-white md:hidden focus:outline-none"
							type="button"
							aria-label="Toggle menu"
						>
							<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
						<!-- Desktop menu -->
						<ul class="hidden md:flex gap-6">
							for _, item := range []NavItem{
								{Href: "/", Text: "Home"},
								{Href: "/gates", Text: "Gates"},
								{Href: "/extensions", Text: "Extensions"},
								{Href: "/contact", Text: "Contact"},
								{Href: "/cart", Text: "Cart"},
							} {
								<li>
									<a href={ templ.URL(item.Href) } class="text-white py-2 hover:underline">
										{ item.Text }
									</a>
								</li>
							}
						</ul>
					</div>
					<!-- Mobile menu -->
					<ul
						id="mobile-menu"
						class="hidden flex-col mt-4 space-y-2 md:hidden text-white"
					>
						for _, item := range props.NavItems {
							<li>
								<a
									href={ templ.URL(item.Href) }
									class="block py-2 border-b border-white/20 hover:bg-white/10"
								>
									{ item.Text }
								</a>
							</li>
						}
					</ul>
				</div>
			</nav>
			<script>
				const btn = document.getElementById('menu-btn');
				const menu = document.getElementById('mobile-menu');
				if (btn && menu) {
					btn.addEventListener('click', () => {
						menu.classList.toggle('hidden');
					});
				}
			</script>
			{ children... }
			@partials.CartModal(props.Cart)
			// ← define this component separately
			<footer class="bg-gray-100 py-10 mt-auto">
				<div class="container mx-auto px-6">
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
						<div>
							<h3 class="text-lg font-semibold mb-4">Baby Safety Gates Ireland</h3>
							<p class="text-sm text-gray-600 leading-relaxed">
								Your trusted source for high-quality baby safety gates in Ireland.
								<br/>
								We're dedicated to keeping your little ones safe and secure.
							</p>
							<p class="text-xs text-gray-500 mt-4">
								All non-product related imagery and videos on this site are AI-generated.
							</p>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Contact Us</h3>
							<p class="text-sm text-gray-600">Bray, County Wicklow, Ireland</p>
							<p class="text-sm text-gray-600 mt-1">
								Email: <a href="mailto:info@babysafetygatesireland.com" class="text-blue-600 hover:underline">info@babysafetygatesireland.com</a>
							</p>
							<p class="text-sm text-gray-600 mt-1">
								Phone: +353 (XX) XXX XXXX
							</p>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
							<ul class="space-y-2 text-sm text-gray-600">
								<li><a href="/" class="hover:underline">Home</a></li>
								<li><a href="/products" class="hover:underline">Products</a></li>
								<li><a href="/build" class="hover:underline">Build Your Gate</a></li>
								<li><a href="/faq" class="hover:underline">FAQ</a></li>
								<li><a href="/contact" class="hover:underline">Contact</a></li>
							</ul>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Follow Us</h3>
							<div class="flex gap-5 text-2xl text-gray-600">
								<a href="#" class="hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="hover:text-sky-500"><i class="fab fa-twitter"></i></a>
								<a href="#" class="hover:text-pink-600"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="mt-10 pt-6 border-t border-gray-200 text-center text-sm text-gray-500">
						© 2026 Baby Safety Gates Ireland. All Rights Reserved.
					</div>
				</div>
			</footer>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/assets/js/index.js"></script>
		</body>
	</html>
}
