package pages

import "fmt"
import "github.com/seanomeara96/gates/models"

type DashboardPageProps struct {
	BaseProps BaseProps
	Products  []models.Product
	Orders    []models.Order
	ActiveTab string
}

func isActiveAdminPageClass(a, b string) string {
	defaultClasses := "block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700 active:bg-gray-900"
	if a == b {
		defaultClasses += " bg-gray-900"
	}
	return defaultClasses
}

templ Dashboard(props DashboardPageProps) {
	@Base(props.BaseProps) {
		<div class="flex bg-gray-100 min-h-screen">
			<aside class="w-64 bg-gray-800 text-white p-6 space-y-6 flex-shrink-0">
				<h2 class="text-2xl font-semibold mb-6">Admin Panel</h2>
				<nav class="space-y-1">
					<a href="/admin/dashboard" class={ isActiveAdminPageClass(props.ActiveTab, "dashboard") }>
						<i class="fas fa-home mr-3"></i> Dashboard
					</a>
					<a href="/admin/products" class={ isActiveAdminPageClass(props.ActiveTab, "products") }>
						<i class="fas fa-box mr-3"></i> Products
					</a>
					<a href="/admin/orders" class={ isActiveAdminPageClass(props.ActiveTab, "orders") }>
						<i class="fas fa-clipboard-list mr-3"></i> Orders
					</a>
				</nav>
			</aside>
			<main class="flex-1 p-6 overflow-y-auto">
				<h1 class="text-3xl font-bold text-gray-800 mb-6">Admin Dashboard</h1>
				{{
					pendingCount := 0
					for _, order := range props.Orders {
						if order.Status == "pending_payment" || order.Status == "awaiting_payment" {
							pendingCount++
						}
					}

					outOfStockCount := 0
					for _, p := range props.Products {
						if p.InventoryLevel == 0 {
							outOfStockCount++
						}
					}
				}}
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					<div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500 font-medium">Total Products</p>
							<p class="text-3xl font-semibold text-gray-900">{ fmt.Sprint(len(props.Products)) }</p>
						</div>
						<i class="fas fa-boxes text-blue-500 text-4xl"></i>
					</div>
					<div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500 font-medium">Total Orders</p>
							<p class="text-3xl font-semibold text-gray-900">{ fmt.Sprint(len(props.Orders)) }</p>
						</div>
						<i class="fas fa-shopping-cart text-green-500 text-4xl"></i>
					</div>
					<div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500 font-medium">Pending Orders</p>
							<p class="text-3xl font-semibold text-gray-900">{ fmt.Sprint(pendingCount) }</p>
						</div>
						<i class="fas fa-hourglass-half text-yellow-500 text-4xl"></i>
					</div>
					<div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500 font-medium">Out of Stock</p>
							<p class="text-3xl font-semibold text-gray-900">{ fmt.Sprint(outOfStockCount) }</p>
						</div>
						<i class="fas fa-exclamation-circle text-red-500 text-4xl"></i>
					</div>
				</div>
				<div class="bg-white shadow-md rounded-lg p-6 mb-8">
					<h2 class="text-2xl font-semibold text-gray-700 mb-4">Product Management</h2>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Width</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Color</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inventory</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200" id="product-list">
								for _, product := range props.Products {
									<tr class="hover:bg-gray-50" id={ fmt.Sprintf("product-row-%d", product.Id) }>
										<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">{ fmt.Sprint(product.Id) }</td>
										<td class="px-4 py-3 whitespace-nowrap">
											<img src={ product.Img } alt={ product.Name } class="h-14 w-14 object-cover rounded-md shadow-sm"/>
										</td>
										<td class="px-4 py-3 text-sm text-gray-900">{ product.Name }</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ product.Type }</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ fmt.Sprintf("%gcm", product.Width) }</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">€{ fmt.Sprintf("%.2f", product.Price) }</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ product.Color }</td>
										<td
											class={
												"px-4 py-3 whitespace-nowrap text-sm",
												templ.KV("text-red-600 font-semibold", product.InventoryLevel == 0),
												templ.KV("text-yellow-600", product.InventoryLevel > 0 && product.InventoryLevel < 5),
												templ.KV("text-green-600", product.InventoryLevel >= 5),
											}
										>
											{ product.InventoryLevel }
										</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
											<button hx-get={ fmt.Sprintf("/admin/products/edit/%d", product.Id) } hx-target="#modals-here" hx-swap="outerHTML" class="text-indigo-600 hover:text-indigo-900 mr-3 transition ease-in-out duration-150">
												<i class="fas fa-edit mr-1"></i> Edit
											</button>
											<button hx-delete={ fmt.Sprintf("/admin/products/delete/%d", product.Id) } hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", product.Name) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#product-row-%d", product.Id) } class="text-red-600 hover:text-red-900 transition ease-in-out duration-150">
												<i class="fas fa-trash-alt mr-1"></i> Delete
											</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<button hx-get="/admin/products/new" hx-target="#modals-here" hx-swap="outerHTML" class="mt-6 px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition ease-in-out duration-150 shadow-md">
						<i class="fas fa-plus-circle mr-2"></i> Add New Product
					</button>
				</div>
				<div class="bg-white shadow-md rounded-lg p-6">
					<h2 class="text-2xl font-semibold text-gray-700 mb-4">Order Management</h2>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer Name</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created At</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200" id="order-list">
								for _, order := range props.Orders {
									<tr class="hover:bg-gray-50 cursor-pointer" id={ fmt.Sprintf("order-row-%d", order.ID) }>
										<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">{ order.ID }</td>
										<td class="px-4 py-3 whitespace-nowrap">
											<span
												id={ fmt.Sprintf("order-status-%d", order.ID) }
												class={
													"px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full",
													templ.KV("bg-yellow-100 text-yellow-800", order.Status == "pending_payment" || order.Status == "awaiting_payment"),
													templ.KV("bg-gray-100 text-gray-800", order.Status == "draft"),
													templ.KV("bg-blue-100 text-blue-800", order.Status == "processing"),
													templ.KV("bg-purple-100 text-purple-800", order.Status == "on_hold"),
													templ.KV("bg-indigo-100 text-indigo-800", order.Status == "awaiting_fulfillment"),
													templ.KV("bg-teal-100 text-teal-800", order.Status == "awaiting_shipment"),
													templ.KV("bg-orange-100 text-orange-800", order.Status == "partially_shipped"),
													templ.KV("bg-green-100 text-green-800", order.Status == "shipped" || order.Status == "out_for_delivery" || order.Status == "completed" || order.Status == "delivered" || order.Status == "picked_up"),
													templ.KV("bg-cyan-100 text-cyan-800", order.Status == "awaiting_pickup"),
													templ.KV("bg-red-100 text-red-800", order.Status == "canceled" || order.Status == "failed" || order.Status == "refunded" || order.Status == "partial_refunded"),
													templ.KV("bg-gray-500 text-white", order.Status == "closed"),
													templ.KV("bg-pink-100 text-pink-800", order.Status == "fraud"),
													templ.KV("bg-red-200 text-red-900", order.Status == "chargeback"),
													templ.KV("bg-red-600 text-white", order.Status == "error"),
												}
											>
												{ order.Status }
											</span>
										</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
											if order.CustomerName.Valid {
												{ order.CustomerName.String }
											} else {
												<span class="text-gray-400">N/A</span>
											}
										</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ order.CreatedAt.Format("02 Jan 2006, 15:04") }</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
											<button hx-get={ fmt.Sprintf("/admin/orders/view/%d", order.ID) } hx-target="#modals-here" hx-swap="outerHTML" class="text-indigo-600 hover:text-indigo-900 mr-3 transition ease-in-out duration-150">
												<i class="fas fa-eye mr-1"></i> View
											</button>
											if order.Status == "pending_payment" || order.Status == "awaiting_payment" {
												<button hx-get={ fmt.Sprintf("/admin/orders/refresh-stripe/%d", order.ID) } hx-target={ fmt.Sprintf("#order-row-%d", order.ID) } hx-swap="outerHTML" class="text-blue-600 hover:text-blue-900 mr-3 transition ease-in-out duration-150">
													<i class="fas fa-sync-alt mr-1"></i> Refresh
												</button>
											}
											<select name="status" hx-put={ fmt.Sprintf("/admin/orders/update-status/%d", order.ID) } hx-target={ fmt.Sprintf("#order-status-%d", order.ID) } hx-swap="outerHTML" class="border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-1.5 cursor-pointer">
												<option value="">Update Status</option>
												<option value="pending_payment" selected={ order.Status == "pending_payment" }>Pending Payment</option>
												<option value="awaiting_payment" selected={ order.Status == "awaiting_payment" }>Awaiting Payment</option>
												<!-- repeat for all options as in your original -->
											</select>
										</td>
									</tr>
									<tr class="bg-gray-50" id={ fmt.Sprintf("order-details-%d", order.ID) } style="display: none;">
										<td colspan="5" class="px-6 py-4">
											<!-- details content as before -->
										</td>
									</tr>
									<script>
										const row = document.getElementById({ templ.SafeJS(fmt.Sprintf("%q", "order-row-"+order.ID)) });
										const details = document.getElementById({ templ.SafeJS(fmt.Sprintf("%q", "order-details-"+order.ID)) });
										row.addEventListener('click', (e) => {
											if (e.target.closest('button') || e.target.closest('select')) return;
											details.style.display = details.style.display === 'none' ? 'table-row' : 'none';
										});
									</script>
								}
							</tbody>
						</table>
					</div>
				</div>
			</main>
		</div>
		<div id="modals-here" class="fixed inset-0 z-50 flex items-center justify-center pointer-events-none"></div>
	}
}
