package pages

templ InternalError() {
  @base(){
    <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8 text-center p-6 bg-white rounded-lg shadow-xl">
            <div>
                <svg class="mx-auto h-20 w-20 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                <h2 class="mt-6 text-4xl font-extrabold text-gray-900">
                    Whoops! Something Went Wrong.
                </h2>
                <p class="mt-2 text-lg text-gray-600">
                    We're sorry, but an unexpected error occurred.
                </p>
                <p class="mt-4 text-base text-gray-500">
                    Our team has been notified and is working to fix the issue. Please try again in a few moments.
                </p>
            </div>

            <div class="mt-8">
                <a href="/" class="">
                    Go to Homepage
                </a>
            </div>

            <div class="mt-4 text-sm text-gray-400">
                <p>If the problem persists, feel free to <a href="/contact" class="font-medium text-indigo-600 hover:text-indigo-500">contact support</a>.</p>
            </div>
        </div>
    </div>
    }
}

