package pages

import "github.com/seanomeara96/gates/views/partials" 
import "github.com/seanomeara96/gates/models"

type ProductsPageProps struct {
  BaseProps BaseProps
  Products []models.Product
  Heading string
}


templ Products(props ProductsPageProps) {
 @Base(props.BaseProps){
        <div class="container my-4 mx-auto px-4">
        <h2 class="text-3xl font-bold mb-4">{ props.Heading }</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem;">
            for _, product := range props.Products {
              @partials.ProductCard(product)
            }
        </div>
    </div>  
  }
}

